* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #ffe6f0;
  color: black;
}

/* NAV BAR */
header {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: black;
  position: fixed; 
  width: 100%;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  border: 2px solid pink; 
  padding: 6px 14px;
  color: pink;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover,
nav a.ativo {
  color: pink; 
}

/* T√çTULO */
.title {
  text-align: center;
  padding: 140px 20px 40px;
}

.title h1 {
  font-size: 32px;
  color: black;
}

.title p {
  color: #444;
}

/* GRID DE PRODUTOS */
.store {
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

/* CARD DO PRODUTO */
.product {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.product:hover {
  transform: translateY(-8px);
}

.product img {
  max-width: 100%;
  height: 220px;
  object-fit: contain;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.price {
  font-weight: bold;
  margin-bottom: 12px;
}

.product a {
  display: inline-block;
  background: black;
  color: pink;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  transition: 0.3s;
}

.product a:hover {
  background: pink;
  color: black;
}


.social-footer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 22px;
}

.social-footer a {
  color: black;
  font-size: 22px;
  transition: 0.3s;
  text-decoration: none;
}

.social-footer a:hover {
  color: pink;
  transform: translateY(-4px);
}
